<html>
<head>
<title>Reservoir High School Softball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Reservoir High School Varsity Softball</h1>
<div style="text-align:center">
  <img src="../reservoirhs.png" width="128" style="align:center;">
</div>

<h2>Spring 2023</h2>

<!-- INSERT NEW GAMES HERE -->

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/26 State Finals<br>
    
  </li>
  <li class="list-group-item">
    <h3>Damascus</h3>
    L 0-2<br>
    <a href="https://youtu.be/PpAQBBO9ZYc">https://youtu.be/PpAQBBO9ZYc</a> (Full)<br>
    <a href="https://youtu.be/ogHmQhfqBeI">https://youtu.be/ogHmQhfqBeI</a> (w/ Commentary)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/23 State SemiFinals<br>
    
  </li>
  <li class="list-group-item">
    <h3>Huntingtown</h3>
    W 4-0<br>
    <a href="https://youtu.be/Zc-RG2xDgU4">https://youtu.be/Zc-RG2xDgU4</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/20 State QuarterFinals<br>
    
  </li>
  <li class="list-group-item">
    <h3>Bel Air</h3>
    W 5-0<br>
    <a href="https://youtu.be/BPN_WiuOZIE">https://youtu.be/BPN_WiuOZIE</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/17 Regional Finals<br>
    
  </li>
  <li class="list-group-item">
    <h3>Wilde Lake</h3>
    W 12-2<br>
    <a href="https://youtu.be/8mhZpA80utw">https://youtu.be/8mhZpA80utw</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/15 Regional Semi-Finals<br>
    
  </li>
  <li class="list-group-item">
    <h3>River Hill</h3>
    W 10-0<br>
    <a href="https://youtu.be/vCkYyhJ8pVk">https://youtu.be/vCkYyhJ8pVk</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/05<br>
    
  </li>
  <li class="list-group-item">
    <h3>Centennial</h3>
    W 18-0<br>
    <a href="https://youtu.be/Jl47uzzxb3A">https://youtu.be/Jl47uzzxb3A</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/03<br>
    
  </li>
  <li class="list-group-item">
    <h3>Oakland Mills</h3>
    W 13-4<br>
    <a href="https://youtu.be/POdXdJt75nA">https://youtu.be/POdXdJt75nA</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/01<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond</h3>
    W 22-3<br>
    <a href="https://youtu.be/0HLZ_P77lE0">https://youtu.be/0HLZ_P77lE0</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/27<br>
    
  </li>
  <li class="list-group-item">
    <h3>Mt Hebron</h3>
    W 14-2<br>
    <a href="https://youtu.be/KAmX_V8m_tg">https://youtu.be/KAmX_V8m_tg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/26<br>
    
  </li>
  <li class="list-group-item">
    <h3>Howard</h3>
    W 1-0<br>
    <a href="https://youtu.be/xFZzMKJfThs">https://youtu.be/xFZzMKJfThs</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/24<br>
    
  </li>
  <li class="list-group-item">
    <h3>Marriotts Ridge</h3>
    W 7-1<br>
    <a href="https://youtu.be/SN30dxn0BOc">https://youtu.be/SN30dxn0BOc</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/20<br>
    
  </li>
  <li class="list-group-item">
    <h3>Howard</h3>
    W 16-0<br>
    <a href="https://youtu.be/bm0Ds9uG3Ek">https://youtu.be/bm0Ds9uG3Ek</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/19<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond</h3>
    W 28-0<br>
    <a href="https://youtu.be/_Z-EiWUos7o">https://youtu.be/_Z-EiWUos7o</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/17<br>
    
  </li>
  <li class="list-group-item">
    <h3>RiverHill</h3>
    W 11-1<br>
    <a href="https://youtu.be/hb85--XAtdo">https://youtu.be/hb85--XAtdo</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/14<br>
    
  </li>
  <li class="list-group-item">
    <h3>Atholton</h3>
    W 19-2<br>
    <a href="https://youtu.be/r8Yhra0UQUk">https://youtu.be/r8Yhra0UQUk</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/13<br>
    
  </li>
  <li class="list-group-item">
    <h3>Glenelg</h3>
    W 7-2<br>
    <a href="https://youtu.be/O66DFnMelqU">https://youtu.be/O66DFnMelqU</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/11<br>
    
  </li>
  <li class="list-group-item">
    <h3>Centennial</h3>
    W 18-0<br>
    <a href="https://youtu.be/CqXc_7_Biyo">https://youtu.be/CqXc_7_Biyo</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/08<br>
    
  </li>
  <li class="list-group-item">
    <h3>Huntingtown</h3>
    W 10-2<br>
    <a href="https://youtu.be/EcfxJO4oFxg">https://youtu.be/EcfxJO4oFxg</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Francis Scott Key</h3>
    W 4-0<br>
    <a href="https://youtu.be/ttGZe9FktPw">https://youtu.be/ttGZe9FktPw</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/31<br>
    
  </li>
  <li class="list-group-item">
    <h3>Long Reach</h3>
    W 22-6<br>
    <a href="https://youtu.be/nP175dEyVSg">https://youtu.be/nP175dEyVSg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/29<br>
    
  </li>
  <li class="list-group-item">
    <h3>Mt Hebron</h3>
    W 18-4<br>
    <a href="https://youtu.be/DkRzhjj8VJQ">https://youtu.be/DkRzhjj8VJQ</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/28<br>
    
  </li>
  <li class="list-group-item">
    <h3>WildeLake</h3>
    W 15-8<br>
    <a href="https://youtu.be/yl3uTvNq6Sw">https://youtu.be/yl3uTvNq6Sw</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/27<br>
    
  </li>
  <li class="list-group-item">
    <h3>Oakland Mills</h3>
    W 28-3<br>
    <a href="https://youtu.be/zz1uHy6VxwQ">https://youtu.be/zz1uHy6VxwQ</a> (Full)<br>
  </li>
</ul>


<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/21<br>
    
  </li>
  <li class="list-group-item">
    <h3>Marriotts Ridge</h3>
    W 7-1<br>
    <a href="https://youtu.be/0yXGAD9gjok">https://youtu.be/0yXGAD9gjok</a> (Full)<br>
  </li>
</ul>

</body>
</html>
