<html>
<head>
<title>Reservoir High School Softball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Reservoir High School Varsity Softball</h1>
<div style="text-align:center">
  <img src="../reservoirhs.png" width="128" style="align:center;">
</div>

<h2>Spring 2024</h2>

<!-- INSERT NEW GAMES HERE -->

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-05-16<br>
    
  </li>
  <li class="list-group-item">
    <h3>Sherwood</h3>
    L 3-4<br>
    <a href="https://youtu.be/R0mj2n_MQJ4">https://youtu.be/R0mj2n_MQJ4</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-05-13<br>
    
  </li>
  <li class="list-group-item">
    <h3>RiverHill</h3>
    W 11-3<br>
    <a href="https://youtu.be/-jZP5AHTit4">https://youtu.be/-jZP5AHTit4</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-05-03<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond</h3>
    W 19-0<br>
    <a href="https://youtu.be/KFuKqzg5bQQ">https://youtu.be/KFuKqzg5bQQ</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-29<br>
    
  </li>
  <li class="list-group-item">
    <h3>Glenelg</h3>
    L 2-4<br>
    <a href="https://youtu.be/6_z-An6pbf8">https://youtu.be/6_z-An6pbf8</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-24<br>
    
  </li>
  <li class="list-group-item">
    <h3>MtHebron</h3>
    W 9-0<br>
    <a href="https://youtu.be/nd1uOr-1Xy8">https://youtu.be/nd1uOr-1Xy8</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-18<br>
    
  </li>
  <li class="list-group-item">
    <h3>Glenelg</h3>
    L 4-6<br>
    <a href="https://youtu.be/rbZxCnhaw-g">https://youtu.be/rbZxCnhaw-g</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-17<br>
    
  </li>
  <li class="list-group-item">
    <h3>Wilde Lake</h3>
    W 17-1<br>
    <a href="https://youtu.be/Ax8Q42clMCI">https://youtu.be/Ax8Q42clMCI</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-15<br>
    
  </li>
  <li class="list-group-item">
    <h3>Centennial</h3>
    W 12-0<br>
    <a href="https://youtu.be/5DGHSUl1olc">https://youtu.be/5DGHSUl1olc</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-11<br>
    
  </li>
  <li class="list-group-item">
    <h3>RiverHill</h3>
    W 23-11<br>
    <a href="https://youtu.be/AYLifMMMDbA">https://youtu.be/AYLifMMMDbA</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-09<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond</h3>
    W 20-2<br>
    <a href="https://youtu.be/xTpT-A0gEGo">https://youtu.be/xTpT-A0gEGo</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-08<br>
    
  </li>
  <li class="list-group-item">
    <h3>Atholton</h3>
    W 15-2<br>
    <a href="https://youtu.be/CTcd3pkctjE">https://youtu.be/CTcd3pkctjE</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-04-06<br>
    
  </li>
  <li class="list-group-item">
    <h3>Marriotts Ridge</h3>
    W 9-4<br>
    <a href="https://youtu.be/LIwAAFJRtm8">https://youtu.be/LIwAAFJRtm8</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-03-30<br>
    
  </li>
  <li class="list-group-item">
    <h3>Chesapeake</h3>
    W 8-6<br>
    <a href="https://youtu.be/BMbvfuJkUd8">https://youtu.be/BMbvfuJkUd8</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Arundel</h3>
    L 2-5<br>
    <a href="https://youtu.be/9Hq0CLQMUVg">https://youtu.be/9Hq0CLQMUVg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-03-22<br>
    
  </li>
  <li class="list-group-item">
    <h3>Oakland Mills</h3>
    W 18-1<br>
    <a href="https://youtu.be/zVBndy5VgrA">https://youtu.be/zVBndy5VgrA</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2024-03-21<br>
    
  </li>
  <li class="list-group-item">
    <h3>Mt Hebron</h3>
    W 9-8<br>
    <a href="https://youtu.be/95-3AUxVMhg">https://youtu.be/95-3AUxVMhg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    Scrimmages<br>
    
  </li>
  <li class="list-group-item">
    <h3>Spaulding</h3>
    W 4-3<br>
    <a href="https://youtu.be/qnG_VRPn2WA">https://youtu.be/qnG_VRPn2WA</a> (Full)<br>
  </li>
  <li class="list-group-item">
    <h3>Northeast</h3>
    L 6-13<br>
    <a href="https://youtu.be/8isjSpyy2Jg">https://youtu.be/8isjSpyy2Jg</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    Scrimmages<br>
    
  </li>
  <li class="list-group-item">
    <h3>FSK</h3>
    W 8-5<br>
    <a href="https://youtu.be/C-zCQUMvc88">https://youtu.be/C-zCQUMvc88</a> (Full)<br>
  </li>
</ul>

</body>
</html>
