<html>
<head>
<title>Reservoir High School Softball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Reservoir High School Softball</h1>
<div style="text-align:center">
  <img src="reservoirhs.png" width="128" style="align:center;">
</div>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    2021 Spring Season
  </li>
  <li class="list-group-item">
    <a href="varsity/index.html">Varsity</a>
  </li>
  <li class="list-group-item">
    <a href="jv/index.html">JV</a>
  </li>
</ul>

<div style="margin-top:1rem;">
Reservoir High<br>
Fulton, MD
</div>

</body>
</html>
