<html>
<head>
<title>Reservoir High School Softball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Reservoir High School Varsity Softball</h1>
<div style="text-align:center">
  <img src="../reservoirhs.png" width="128" style="align:center;">
</div>

<h2>Spring 2022</h2>

<!-- INSERT NEW GAMES HERE -->

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/20<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond</h3>
    W 11-1<br>
    <a href="https://youtu.be/YrRegYtjaTw">https://youtu.be/YrRegYtjaTw</a> (Full)<br>
    <a href="https://youtu.be/Al1fAYb_NvQ">https://youtu.be/Al1fAYb_NvQ</a> (Short: 5-10 mins)<br>
    <a href="https://youtu.be/S7jluYYNlhQ">https://youtu.be/S7jluYYNlhQ</a> (Senior Night Intros)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/13<br>
    
  </li>
  <li class="list-group-item">
    <h3>Glenelg</h3>
    W 25-0<br>
    <a href="https://youtu.be/whg-zWtDA-g">https://youtu.be/whg-zWtDA-g</a> (Full)<br>
    <a href="https://youtu.be/q0br21n7uJ8">https://youtu.be/q0br21n7uJ8</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/05<br>
    
  </li>
  <li class="list-group-item">
    <h3>OaklandMills</h3>
    W 17-0<br>
    <a href="https://youtu.be/1E6ki0IGPB0">https://youtu.be/1E6ki0IGPB0</a> (Full)<br>
    <a href="https://youtu.be/Wo4Q9_-GcJw">https://youtu.be/Wo4Q9_-GcJw</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/04<br>
    
  </li>
  <li class="list-group-item">
    <h3>Centennial</h3>
    W 19-0<br>
    <a href="https://youtu.be/K72x2uNTOeY">https://youtu.be/K72x2uNTOeY</a> (Full)<br>
    <a href="https://youtu.be/tFZ6ryT4zos">https://youtu.be/tFZ6ryT4zos</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    04/02<br>
    
  </li>
  <li class="list-group-item">
    <h3>WildeLake</h3>
    W 3-1<br>
    <a href="https://youtu.be/pb4jQ9Oec0k">https://youtu.be/pb4jQ9Oec0k</a> (Full)<br>
    <a href="https://youtu.be/_o3hrkx9SWw">https://youtu.be/_o3hrkx9SWw</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/30<br>
    
  </li>
  <li class="list-group-item">
    <h3>LongReach</h3>
    W 6-0<br>
    <a href="https://youtu.be/tMNy5GqWlT8">https://youtu.be/tMNy5GqWlT8</a> (Full)<br>
    <a href="https://youtu.be/9lpIH-8K8g8">https://youtu.be/9lpIH-8K8g8</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/29<br>
    
  </li>
  <li class="list-group-item">
    <h3>MtHebron</h3>
    W 10-6<br>
    <a href="https://youtu.be/fZiVtBwKD40">https://youtu.be/fZiVtBwKD40</a> (Full)<br>
    <a href="https://youtu.be/pISN8QUKeBE">https://youtu.be/pISN8QUKeBE</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    03/21<br>
    
  </li>
  <li class="list-group-item">
    <h3>MarriottsRidge</h3>
    W 17-1<br>
    <a href="https://youtu.be/h44TpU3-LMo">https://youtu.be/h44TpU3-LMo</a> (Full)<br>
    <a href="https://youtu.be/LZQHLe8Kv6k">https://youtu.be/LZQHLe8Kv6k</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<br>
<br>
<br>
<h2>Spring 2021</h2>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/18<br>
    MD States Finals
  </li>
  <li class="list-group-item">
    <h3>Chesapeake</h3>
    L 1-3<br>
    <a href="https://youtu.be/x7OentNM0zY">https://youtu.be/x7OentNM0zY</a> (Full)<br>
    <a href="https://youtu.be/NNmlSmXbVNs">https://youtu.be/NNmlSmXbVNs</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/16<br>
    MD States Semifinals
  </li>
  <li class="list-group-item">
    <h3>Damascus</h3>
    W 1-0<br>
    <a href="https://youtu.be/E6gcHkqAyEM">https://youtu.be/E6gcHkqAyEM</a> (Full)<br>
    <a href="https://youtu.be/-x_k1vY3tcw">https://youtu.be/-x_k1vY3tcw</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/15<br>
    MD States Quarterfinals
  </li>
  <li class="list-group-item">
    <h3>Manchester Valley</h3>
    W 6-0<br>
    <a href="https://youtu.be/WJxX8u-PgEI">https://youtu.be/WJxX8u-PgEI</a> (Full)<br>
    <a href="https://youtu.be/CifQH0Pj6L4">https://youtu.be/CifQH0Pj6L4</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/12<br>
    
  </li>
  <li class="list-group-item">
    <h3>River Hill Hawks</h3>
    W 6-0<br>
    <a href="https://youtu.be/None">https://youtu.be/None</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/09<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond Bears</h3>
    W 10-0<br>
    <a href="https://youtu.be/xQslffH_9Mw">https://youtu.be/xQslffH_9Mw</a> (Full)<br>
    <a href="https://youtu.be/qxHfjhPyS0o">https://youtu.be/qxHfjhPyS0o</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    06/02<br>
    
  </li>
  <li class="list-group-item">
    <h3>Mount Hebron Vikings</h3>
    W 7-1<br>
    <a href="https://youtu.be/QoXPSfuciDc">https://youtu.be/QoXPSfuciDc</a> (Full)<br>
    <a href="https://youtu.be/TkGqwo8ZWW4">https://youtu.be/TkGqwo8ZWW4</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/27<br>
    
  </li>
  <li class="list-group-item">
    <h3>Oakland Mills Scorpions</h3>
    W 21-0<br>
    <a href="https://youtu.be/upRFeQdTs8E">https://youtu.be/upRFeQdTs8E</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/25<br>
    
  </li>
  <li class="list-group-item">
    <h3>Wilde Lake Wildcats</h3>
    W 15-1<br>
    <a href="https://youtu.be/8QDevnDGOgo">https://youtu.be/8QDevnDGOgo</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/24<br>
    
  </li>
  <li class="list-group-item">
    <h3>Centennial Eagles</h3>
    W 16-0<br>
    <a href="https://youtu.be/RRlA8ktNNcI">https://youtu.be/RRlA8ktNNcI</a> (Full)<br>
    <a href="https://youtu.be/nZUSg8coK0E">https://youtu.be/nZUSg8coK0E</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/20<br>
    
  </li>
  <li class="list-group-item">
    <h3>Long Reach Lightning</h3>
    W 11-1<br>
    <a href="https://youtu.be/_sYpvzwL40k">https://youtu.be/_sYpvzwL40k</a> (Full)<br>
    <a href="https://youtu.be/jvCNU-eUAqs">https://youtu.be/jvCNU-eUAqs</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/17<br>
    
  </li>
  <li class="list-group-item">
    <h3>Atholton Raiders</h3>
    W 19-0<br>
    <a href="https://youtu.be/HGBmSlOrwCw">https://youtu.be/HGBmSlOrwCw</a> (Full)<br>
    <a href="https://youtu.be/DieubOnWZ7E">https://youtu.be/DieubOnWZ7E</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/14<br>
    
  </li>
  <li class="list-group-item">
    <h3>River Hill Hawks</h3>
    W 9-1<br>
    <a href="https://youtu.be/Lj0Oo8JR6jU">https://youtu.be/Lj0Oo8JR6jU</a> (Full)<br>
    <a href="https://youtu.be/McUPLQ2XiJM">https://youtu.be/McUPLQ2XiJM</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/12<br>
    
  </li>
  <li class="list-group-item">
    <h3>Glenelg High Gladiators</h3>
    W 4-0<br>
    <a href="https://youtu.be/WaD9G1G4Huk">https://youtu.be/WaD9G1G4Huk</a> (Full)<br>
    <a href="https://youtu.be/xWfuQOkL_WE">https://youtu.be/xWfuQOkL_WE</a> (Short: 5-10 mins)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/11<br>
    
  </li>
  <li class="list-group-item">
    <h3>Howard High Lions</h3>
    W 3-0<br>
    <a href="https://youtu.be/GXmCa8OKHiU">https://youtu.be/GXmCa8OKHiU</a> (Full)<br>
  </li>
</ul>

<ul class="list-group">
  <li class="list-group-item" style="background-color:#17103e; color:orange;">
    05/10<br>
    
  </li>
  <li class="list-group-item">
    <h3>Hammond High Bears</h3>
    W 19-0<br>
    <a href="https://youtu.be/0xvqU7J2qO8">https://youtu.be/0xvqU7J2qO8</a> (Full)<br>
    <a href="https://youtu.be/HYc7PD7Gz4g">https://youtu.be/HYc7PD7Gz4g</a> (Short: 5-10 mins)<br>
  </li>
</ul>




</body>
</html>
