<html>
<head>
<title>Reservoir High School Softball</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body>


<h1 style="text-align:center">Reservoir High School JV Softball</h1>
<div style="text-align:center">
  <img src="../reservoirhs.png" width="128" style="align:center;">
</div>


<!-- INSERT NEW GAMES HERE -->




</body>
</html>
